# # This is a basic workflow to help you get started with Actions
# name: Pull Request Tag

# # Controls when the workflow will run
# on:
#   pull_request:
#     types:
#       - closed

# jobs:
#   if_merged:
#     if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == "main"
#     runs-on: ubuntu-latest
#     steps:
#       - uses: mheap/github-action-required-labels@v2
#         with:
#           mode: exactly
#           count: 1
#           labels: "semver:patch, semver:minor, semver:major"
